version: '2.2'
services:
#  gdal:
#    build:
#      context: ./debian-gdal
#      dockerfile: Dockerfile
#    tty: true
  mintpy:
    build:
      context: ./mintpy-docker
      dockerfile: Dockerfile
    tty: true

#  aria-tools:
#    build:
#      context: ./aria-tools-docker
#      dockerfile: Dockerfile
#    tty: true
